[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Algorithm]
Pos=60,60
Size=145,146
Collapsed=0

[Window][Ocean]
ViewportPos=1301,207
ViewportId=0xADE27F1A
Size=424,689
Collapsed=0

[Window][Sky Config]
Pos=60,60
Size=166,146
Collapsed=0

[Window][Sun Position]
Pos=622,63
Size=124,215
Collapsed=0

[Window][Tessellation]
Pos=299,69
Size=152,123
Collapsed=0

[Window][Nau - Shader Library]
ViewportPos=405,1280
ViewportId=0xB5E6B0B0
Size=776,494
Collapsed=0

[Docking][Data]

